{
  "name": "server",
  "version": "1.0.0",
  "description": "Basic server with increasing chance of failure under load",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joel Lubinitsky",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
